cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           ebnf-grammar-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nedervold/ebnf-grammar-parser#readme>
homepage:       https://github.com/nedervold/ebnf-grammar-parser#readme
bug-reports:    https://github.com/nedervold/ebnf-grammar-parser/issues
author:         Eric Nedervold
maintainer:     nedervoldsoftware@gmail.com
copyright:      2023 Eric Nedervold
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/nedervold/ebnf-grammar-parser

library
  exposed-modules:
      EbnfGrammar.Error
      EbnfGrammar.Parser
      EbnfGrammar.Posn
      EbnfGrammar.Prettyprinter
      EbnfGrammar.Scanner
      EbnfGrammar.Syntax
      EbnfGrammar.Token
      EbnfGrammar.Utils
      EbnfGrammar.Validation
      EbnfGrammar.Validation.NullAmbiguities
      EbnfGrammar.Validation.Productivity
      EbnfGrammar.Validation.UndefinedNonterminals
      EbnfGrammar.Validation.UniqueConstructors
      EbnfGrammar.Validation.UniqueHeads
      EbnfGrammar.Validation.UnusedVocab
      Lib
      SafeMap
  other-modules:
      Paths_ebnf_grammar_parser
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      algebraic-graphs
    , array
    , base >=4.7 && <5
    , containers
    , ebnf-extensions
    , mtl
    , prettyprinter
    , std-token
    , uniplate
    , validation
  default-language: Haskell2010

executable ebnf-grammar-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_ebnf_grammar_parser
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs
    , array
    , base >=4.7 && <5
    , containers
    , ebnf-extensions
    , ebnf-grammar-parser
    , mtl
    , prettyprinter
    , std-token
    , uniplate
    , validation
  default-language: Haskell2010

test-suite ebnf-grammar-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ebnf_grammar_parser
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs
    , array
    , base >=4.7 && <5
    , containers
    , ebnf-extensions
    , ebnf-grammar-parser
    , mtl
    , prettyprinter
    , std-token
    , uniplate
    , validation
  default-language: Haskell2010
